{
  "name": "@alessio-libardi/pakky",
  "description": "Receiving packages has never been so easy.",
  "version": "1.0.0",
  "engines": {
    "node": "14.x.x",
    "npm": "7.x.x"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alessio-libardi/pakky.git"
  },
  "keywords": [],
  "author": "Alessio Libardi <alessio.libardi@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/alessio-libardi/pakky/issues"
  },
  "homepage": "https://alessio-libardi.github.io/pakky",
  "browserslist": [
    "defaults",
    "maintained node versions",
    "> 5%"
  ],
  "scripts": {
    "start": "ENV=development vite",
    "build": "ENV=production vite build"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.2.2",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.0",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.3"
  },
  "dependencies": {
    "alpinejs": "^2.8.2"
  }
}
